<html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>produk gratis</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./test.jpeg);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5f5f5fa2;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.2rem;
        }
    </style> 
 </head> 
 <body> 
  <header> 
   <h1>Resto Mantan</h1> 
   <p>Selamat datang di website kami </p> 
  </header> 
  <div class="container"> 
   <h2>Resto Mantan</h2> 
   <p>Rasakan Nikmatnya Steak seperti Kenangan Mantan </p> 
   <h2>Produk Kami</h2> 
   <p>Beberapa Makanan Yang tersedia:</p> 
   <ul> 
    <li>Mie + air mata Mantan Rp.100.000</li> 
    <li>Mie Goreng Buatan Mantan Rp.50.000</li> 
    <li>Mie air Berwangi Mantan Rp.100.000</li>  
    <li>Mie Ayam Jomlo Rp.10.000</li> 
    <p>Jangan ragu Untuk Mengingat Mantan .</p> 
   </ul> 
  </div> 
 
</body></html>